HaydayHelper/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:HaydayHelper.Model"
             xmlns:viewmodel="clr-namespace:HaydayHelper.ViewModel"
             x:DataType="viewmodel:CropsViewModel"
             Title="{Binding Title}"
             x:Class="HaydayHelper.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, Auto">

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Crops}"
                        
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Crops">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" 
                               Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CropsViewModel}}, Path=GoToCropsDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Source="{Binding ImageUrl}" 
                                       MaximumHeightRequest="125" 
                                       MaximumWidthRequest="125" 
                                       Aspect="AspectFill"/>

                                <VerticalStackLayout Grid.Column="1"
                                    Padding="10" 
                                    VerticalOptions="Center">

                                    <Label Text="{Binding Name}" FontSize="Large"/>
                                    <Label Text="{Binding Level, StringFormat='Level: {0}'}" FontSize="Medium"/>
                                    <Label Text="{Binding Source, StringFormat='Kommer fra: {0}'}" FontSize="Small"/>
                                </VerticalStackLayout>
                            </Grid>

                        </Frame>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Hent afgrøder"
                Grid.Row="1"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetCropssAsync2Command}"
                IsEnabled="{Binding isNotBusy}"
                Margin="8"></Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2">
        </ActivityIndicator>

    </Grid>
</ContentPage>
